# MoneyTrack

./: MoneyTrack API.postman_collection.json  README.md
moneytrack/: pom.xml
moneytrack/moneytrack/: pom.xml
moneytrack/moneytrack/src/main/resources/: application.properties
moneytrack/src/main/java/com/example/moneytrack/: MoneytrackApplication.java
moneytrack/src/main/java/com/example/moneytrack/controller/: transacaocontroller.java  usuariocontroller.java
moneytrack/src/main/java/com/example/moneytrack/dto/: TransacaoRequestDTO.java  TransacaoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
moneytrack/src/main/java/com/example/moneytrack/model/: transacao.java  usuario.java
moneytrack/src/main/java/com/example/moneytrack/repository/: transacaorepository.java  usuariorepository.java
moneytrack/src/main/java/com/example/moneytrack/service/: transacaoservice.java  usuarioservice.java
moneytrack/src/main/resources/: application.yaml
moneytrack/src/test/java/com/example/moneytrack/: MoneytrackApplicationTests.java
